package com.day02;

/**
 * @作者：AirZhang
 * @日期：2019/1/7
 * @用知识武装头脑
 */

/*小芳的妈妈每天给她2.5元钱，她都会存起来，
但是，每当这一天是存钱的第5天或者5的倍数的话，她都会花去6元钱，
请问，经过多少天，小芳才可以存到100元钱。

小凯现在成长了，每月1号工资3000元，每月基本花销是工资的一半扣除下来，如果赶上每月的3号，小芳都要庆祝一下，出去吃一顿，一般会花费
当前手里钱的2%，后来，小芳学会了理财，她想把每月除去基本花销的钱放到余额宝里，余额宝每月10号的时候收取一笔服务费用，
为账户总资产的0.01%；余额宝隔天计息；
每天余额宝的利息是账户总资产的1%，每月6号的时候，当天利息会变成3%，请问当小芳存的钱是多少时，每月的利息能够
超过100元，什么时候能实现这个愿望呢？
 */
public class Demo7 {
    public static void main(String[] args){
        //声明问题中涉及到的变量
        double money = 0;
        int days = 0;

        //重现问题的解决过程
        while (money<100){
            //资金在每天增加
            money = money + 2.5;
            //天数在变化
            days++;
            //资金变化的情况是在天数为5的倍数时
            if(days % 5 == 0){
                money = money-6;
            }
        }

        System.out.println("小芳需要存"+days+"天，就会存到100元钱");
    }
}
